sonar.organization=AD-AI-DEMO
sonar.projectKey=ad-ai-demo_pygoat

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.
